beacons:
  inotify:
    - files:
        /etc/resolv.conf:
          mask:
            - modify
        /etc/yum.repos.d/VMware-CentOS-All.repo:
          mask:
            - modify
        /etc/yum.repos.d/VMware-OEL-All.repo:
          mask:
            - modify
        /etc/ntp.conf:
          mask:
            - modify
        /etc/snmp.conf:
          mask:
            - modify
        /etc/profile:
          mask:
            - modify
        /etc/profile.d/test.sh:
          mask:
            - modify
        /etc/rsyslog.conf:
          mask:
            - modify
        /etc/nsswitch.conf:
          mask:
            - modify
        /etc/pam.d/password-auth-ac:
          mask:
            - modify
        /etc/pam.d/system-auth-ac:
          mask:
            - modify
        /etc/sysconfig/authconfig:
          mask:
            - modify
        /etc/sssd/sssd.conf:
          mask:
            - modify
        /etc/sudoers:
          mask:
            - modify
    - interval: 15
    - disable_during_state_run: True
  service:
    - services:
        ntpd:
          onchangeonly: True
          emitatstartup: False
        sssd:
          onchangeonly: True
          emitatstartup: False
        nscd:
          onchangeonly: True
          emitatstartup: False
    - interval: 10
    - disable_during_state_run: True
